# projetXML

./: Participants.xml  pom.xml
src/main/java/com/example/projet/projet/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/projet/projet/controleur/: AffectationPersonnelController.java  CategorieEvenementController.java  EvenementController.java  InscriptionController.java  LocalController.java  MaterielController.java  ParticipantController.java  PersonnelController.java  ReservationLocalController.java  ReservationMaterielController.java  RolePersonnelController.java  SessionController.java  TypeInscriptionController.java  TypeSessionController.java
src/main/java/com/example/projet/projet/exception/: GlobalExceptionHandler.java
src/main/java/com/example/projet/projet/modele/Dto/: AffectationPersonnelDto.java  CategorieEvenementDto.java  EvenementDto.java  InscriptionDto.java  LocalDto.java  MaterielDto.java  ParticipantDto.java  PersonneDto.java  PersonnelDto.java  ReservationLocalDto.java  ReservationMaterielsDto.java  RolePersonnelDto.java  SessionDto.java  TypeInscriptionDto.java  TypeSessionDto.java
src/main/java/com/example/projet/projet/modele/Wrapper/: AffectationPersonnelWrapper.java  CategorieEvenementWrapper.java  EvenementWrapper.java  InscriptionWrapper.java  LocalWrapper.java  MaterielWrapper.java  ParticipantWrapper.java  PersonneWrapper.java  PersonnelWrapper.java  ReservationLocalWrapper.java  ReservationMaterielWrapper.java  RolePersonnelWrapper.java  SessionWrapper.java  TypeInscriptionWrapper.java  TypeSessionWrapper.java
src/main/java/com/example/projet/projet/modele/XMLUtils/: AffectationPersonnelXMLUtils.java  CategorieEvenementXMLUtils.java  DateAdapter.java  EvenementXMLUtils.java  InscriptionXMLUtils.java  LocalTimeAdapter.java  LocalXMLUtils.java  MaterielXMLUtils.java  ParticipantXMLUtils.java  PersonneXMLUtils.java  PersonnelXMLUtils.java  ReservationLocalXMLUtils.java  ReservationMaterielXMLUtils.java  RolePersonnelXMLUtils.java  SessionXMLUtils.java  TypeInscriptionXMLUtils.java  TypeSessionXMLUtils.java  XmlValidator.java
src/main/java/com/example/projet/projet/service/: AffectationPersonnelService.java  CategorieEvenementService.java  EmailService.java  EvenementService.java  InscriptionService.java  LocalService.java  MaterielService.java  ParticipantService.java  PersonneService.java  PersonnelService.java  ReservationLocalService.java  ReservationMaterielService.java  RolePersonnelService.java  SessionService.java  TypeInscriptionService.java  TypeSessionService.java
src/main/resources/: application.properties
src/test/java/com/example/projet/projet/modele/XMLUtils/: AffectationPersonnelXMLUtilsTest.java  CategorieEvenementXMLUtilsTest.java  (+13 more)
src/test/java/com/example/projet/projet/service/: AffectationPersonnelServiceTest.java  CategorieEvenementServiceTest.java  EmailServiceTest.java  EvenementServiceTest.java  InscriptionServiceTest.java  LocalServiceTest.java  MaterielServiceTest.java  ParticipantServiceTest.java  PersonnelServiceTest.java  ReservationLocalServiceTest.java  ReservationMaterielServiceTest.java  RolePersonnelServiceTest.java  SessionServiceTest.java  TypeInscriptionServiceTest.java  TypeSessionServiceTest.java
