spring.application.name=projet
spring.datasource.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.cors.mapping=/api/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yosr.frikha1@gmail.com
spring.mail.password=yonh srvo lhpe usqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=yosr.frikha1@gmail.com
spring.mail.properties.mail.debug=true

